[00:01.28] 今もずっと覚えているんだよ
[00:04.10] それはずっと描いてた
[00:06.19] 未来のイントロ
[00:08.26] 奇跡みたいだね
[00:09.84] どこまでもほら行こう
[00:14.84] 
[00:23.69] ねぇ はじまりはきっと
[00:26.29] はるか昔からずっと
[00:28.83] 神様が決めてたこと
[00:31.40] なんて思うほど素敵な毎日
[00:37.40] 
[00:35.16] ねぇ それでも時々
[00:37.69] 泣きたくなる日もあるけど
[00:40.68] いつてもみんながいるから
[00:43.39] 前を向いて歩けるんだ
[00:48.39] 
[00:46.64] 五つ重なる音 響くメロディーがあれば
[00:51.70] いつでもほらどこでも何度でも
[00:55.01] そう私たちのステージになる
[01:01.51] 
[00:59.89] 単純な日々がキラキラ
[01:02.21] 今は退屈なんて要らないね
[01:05.22] いつでも思っていること
[01:08.01] 出会えたことが本当に嬉しいんだ
[01:15.51] 
[01:11.43] 今日だってなんかドキドキしてる
[01:14.35] 大切なものが増えてく
[01:16.80] これからもずっと変わらず
[01:19.72] 騒がしい毎日を
[01:21.52] ぎゅっと抱きしめていたいよ
[01:28.02] 
[01:33.15] 想いが溢れすぎて
[01:35.22] 涙流れたあの日もきっとほら
[01:39.26] 今に繋がる 未来に続く
[01:44.76] 
[01:45.00] 前が見えなくなりそうな
[01:48.09] 時も大丈夫だって思うのは
[01:51.65] みんながいるから
[01:54.78] 一人じゃない！
[01:58.28] 
[02:17.09] ねぇ 覚えてるかな
[02:19.15] あんなことこんなこと
[02:21.95] 振り返れば色んな出来事
[02:25.24] 続きを書き足そうよ 何回でも
[02:32.24] 
[02:30.14] バイバイそれじゃまた明日
[02:32.44] 帰り道で口ずさんだ歌は
[02:35.38] 初めましてのメロディー
[02:37.54] 早く聞かせたいな 早く会いたいな
[02:45.54] 
[02:44.71] 単純な日々がキラキラ
[02:47.27] 今は退屈なんて要らないね
[02:49.82] いつでも思っていること
[02:52.72] 出会えたことが本当に嬉しいんだ
[03:00.22] 
[02:56.44] 今日だってなんかドキドキしてる
[02:59.36] 大切なもの溢れてく
[03:01.57] これからもずっと変わらず
[03:04.49] 騒がしい毎日を 大好きな君を
[03:07.98] 出会えた奇跡を 抱きしめていたいんだ